# gasolineras-espana

./: .gitignore  README.md  gasolineras.geojson  pom.xml
.github/workflows/: gasolineras.yml
historico/: gasolineras_20260306.geojson  gasolineras_20260307.geojson  gasolineras_20260308.geojson  gasolineras_20260309.geojson  gasolineras_20260310.geojson  gasolineras_20260311.geojson  gasolineras_20260312.geojson  gasolineras_20260313.geojson  gasolineras_20260314.geojson  gasolineras_20260315.geojson  gasolineras_20260316.geojson  gasolineras_20260317.geojson  gasolineras_20260318.geojson  gasolineras_20260319.geojson  historico.json
src/main/java/org/example/: Configuracion.java  ConvertirHistorico.java  Main.java
src/main/java/org/example/Util/: BoeUtils.java  EsperarDescarga.java  GestorDescarga.java
src/main/java/org/example/export/: GasolineraExporter.java
src/main/java/org/example/historico/: HistoricoManager.java  RegistroHistorico.java
src/main/java/org/example/model/: Gasolinera.java
src/main/java/org/example/parser/: GasolineraParser.java
src/main/java/org/example/selenium/: SeleniumGasolinaLauncher.java  SeleniumLauncher.java
src/main/java/org/example/ui/: VentanaLanzar.java
